<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="340.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.valchevgd.controller.LoginWindowController">
   <children>
      <Button layoutX="147.0" layoutY="235.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="52.0" prefWidth="108.0" text="Login" />
      <Label layoutX="16.0" layoutY="81.0" text="Email Address" />
      <Label layoutX="16.0" layoutY="127.0" text="Password" />
      <TextField fx:id="emailAddressField" layoutX="107.0" layoutY="77.0" prefHeight="25.0" prefWidth="280.0" />
      <PasswordField fx:id="passwordField" layoutX="107.0" layoutY="123.0" prefHeight="25.0" prefWidth="280.0" />
      <Label fx:id="errorLabel" layoutX="199.0" layoutY="175.0" prefHeight="17.0" prefWidth="2.0" />
   </children>
</AnchorPane>
