<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Slider fx:id="fontSizePicker" layoutX="242.0" layoutY="125.0" prefHeight="14.0" prefWidth="265.0" />
      <ChoiceBox fx:id="themeColorPicker" layoutX="242.0" layoutY="167.0" prefHeight="25.0" prefWidth="265.0" />
      <Label layoutX="123.0" layoutY="171.0" text="Color Theme" />
      <Label layoutX="123.0" layoutY="124.0" text="Font Size" />
      <Label layoutX="275.0" layoutY="41.0" styleClass="big" text="OPTIONS" />
      <Button layoutX="447.0" layoutY="302.0" mnemonicParsing="false" onAction="#applyButtonAction" prefWidth="60.0" text="Apply" />
      <Button layoutX="360.0" layoutY="302.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="25.0" prefWidth="60.0" text="Cancel" />
   </children>
</AnchorPane>
